# See: https://mypy.readthedocs.io/en/stable/config_file.html
# TODO: Move to pyproject.toml when possible https://github.com/python/mypy/pull/5208

[mypy]

[mypy-desert,marshmallow,nox.*,pytest,pytest_mock,_pytest.*]
ignore_missing_imports = True
