# See: https://mypy.readthedocs.io/en/stable/config_file.html
# TODO: Move to pyproject.toml when possible https://github.com/python/mypy/pull/5208

[mypy]

[mypy-desert,marshmallow,marshmallow.exceptions,nox.*,pytest,pytest_mock,_pytest.*]
ignore_missing_imports = True

[mypy-py]
ignore_missing_imports = True

[mypy-cleo.*]
ignore_missing_imports = True

[mypy-clikit.*]
ignore_missing_imports = True

[mypy-appdirs]
ignore_missing_imports = True

[mypy-packaging.requirements]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-requests_cache]
ignore_missing_imports = True

[mypy-texttable]
ignore_missing_imports = True

[mypy-safety.*]
ignore_missing_imports = True
